<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
 
<title>MMIL</title>

<!-- CSS  -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!--logo font-->
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<!--this link is for the social icons-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

 
 
 
.imgC1 { position:absolute; top: 1%; left: 60%; z-index: 3;width:7%;margin-top:15%; }
.imgD1 { position:absolute; top: 1%; left: 40%; z-index: 3;width:7%;margin-top:15%; }
.imgE1 { position:absolute; top: 1%; left: 60%; z-index: 3;width:7%;margin-top:10%; }
.imgF1 { position:absolute; top: 1%; left: 40%; z-index: 3;width:7%;margin-top:10%; }
.imgJ1 { position:absolute; top: 1%; left: 50%; z-index: 3;width:7%;margin-top:7%; }

 
 
     
.laptop{
  height:60vw;
  
}

.upper {
  width: 90%;
  height: 80%;
  background: #3d4144;
  border: 2px solid #eaeaea;
  border-bottom: none;
  border-radius: 1.5rem 1.5rem 0 0;
  margin-left: 5%;
  box-shadow: inset 0 0 2px 2px #222;
  position: relative;
}
.upper:before {
  width: 95%;
  height: 90%;
  background-image: url("http://images.anandtech.com/doci/7143/MSFT_logo_png_678x452.png");
    max-width: 100%;
    max-height: auto;
  display: block;
  content: "";
  top: 5%;
  left: 2.5%;
  position: absolute;
}


.lower {
  width: 100%;
  height: 2rem;
  background: #eaeaea;
  border-radius: 2px;
  position: relative;
}
.lower:before {
  display: block;
  content: "";
  position: absolute;
  width: 20%;
  height: 0.8rem;
  background: #a1a1a1;
  left: 40%;
  top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
 /*bottom line*/
.lower:after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 0.75rem;
  background: #bababa;
  top: 2rem;
  border-bottom-right-radius: 7.5rem 2.5rem;
  border-bottom-left-radius: 7.5rem 2.5rem;
}

</style>


</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
<div id="loader"></div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>




<!--Navigation-->
<div class="navbar-fixed">
<nav class="indigo" >
    <div class="container">
        <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img src="images/logo1.png"></a>
        
            <ul class="right hide-on-med-and-down">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Zealicon'16</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contributions</a></li>
                <li><a href="#about">Contact Us</a></li>
                 
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Zealicon'16</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contributions</a></li>
                <li><a href="#about">Contact Us</a></li>
                
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </div>
</nav>
</div>




<div   style="background: #FEE1A5;">
<div class="container"> 
    <img class="responsive-img imgA1" src="coding2.jpg">


    <img class="imgC1" src="css.png" >
    <img class="imgD1" src="html.png" >
    <img class="imgE1" src="android.png">
    <img class="imgF1" src="windows.png">
     <img class="imgJ1" src="pi.png">
</div>
</div>










 
        <div class=" container laptop" style="margin-top: 1cm;">
          <div class="upper"></div>
          <div class="lower"></div>
        </div>       
  





 <div class="parallax-container">
      <div class="parallax"><img src="parallax.png">























      </div>
    </div>







<footer id="contact" class="page-footer indigo scrollspy">
<div class="container">  
    <div class="row">
        <div class="col s12">
            <form class="col s12" action="contact.php" method="post">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix white-text">person_pin</i>
                        <input id="icon_prefix" name="name" type="text" class="validate white-text">
                        <label for="icon_prefix" class="white-text">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix white-text">message</i>
                        <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                        <label for="icon_prefix2" class="white-text">Message</label>
                    </div>
                     
                    <div class="input-field col s6">
                        <i class="material-icons prefix white-text">email</i>
                        <input id="icon_email" name="email" type="email" class="validate white-text">
                        <label for="icon_email" class="white-text">Email-id</label>
                    </div>
                    <div class="col s6 center sub">
                        <button class="btn waves-effect waves-light indigo darken-4 z-depth-5" type="submit">Submit
                            <i class="material-icons right white-text">send</i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
         
</div>
<div class="footer-copyright indigo foot">
    <div class="container center">
        Made by <a class="indigo-text text-darken-4" href="http://itsanant.tz" style="margin-left:0.5em">Microsoft Mobile Innovation Lab.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thanks to <a class="indigo-text text-darken-4" href="http://materializecss.com/" style="margin-left:0.5em">materialize_css .</a>
    </div>
</div>
</footer>







<!--Import jQuery before materialize.js-->
       <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>






<script type="text/javascript">
  
   $(document).ready(function(){
      $(".button-collapse").sideNav(); 
      $('.parallax').parallax();
    });
</script>
 <script>
      $(document).ready(function(){
    $(".imgC1").animate({"left": "+=50px"}, "slow").animate({
    width: "10%",
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px"
  
  
  }, 1500).hide(0);
});
      $(document).ready(function(){
    $(".imgD1").animate({"left": "-=50px"}, "slow").animate({
    width: "10%",
    opacity: 0.4,
    marginRight: "0.6in",
    fontSize: "3em",
    borderWidth: "10px"
  
  
  }, 1500).hide(0);
});
      $(document).ready(function(){
    $(".imgE1").hide(0).delay(3000).fadeIn(10000)
});
      $(document).ready(function(){
    $(".imgF1").hide(0).delay(3000).fadeIn(10000)
});
$(document).ready(function(){
    $(".imgG1").hide(0).delay(3000).fadeIn(10000)
});
$(document).ready(function(){
    $(".imgH1").hide(0).delay(5000).fadeIn(10000)
});
$(document).ready(function(){
    $(".imgI1").hide(0).delay(5000).fadeIn(10000)
});
$(document).ready(function(){
 $(".imgJ1").fadeOut(5000)  
});

</script>



<!--  Scripts-->
 
 
</body>
